# yulianStefan

./: Procfile  README.md  pom.xml
.ebextensions/: https-instance-single.config  https-instance.config
.github/workflows/: maven.yml
.platform/nginx/conf.d/: ssl.conf
src/main/java/com/example/app/: Starter.java
src/main/java/com/example/app/controllers/: Rest.java
src/main/resources/: application.properties
src/main/resources/.ebextensions/: https-instance-single.config  https-instance.config
src/main/resources/.platform/hooks/postdeploy/: 02restart.sh
src/main/resources/.platform/nginx/conf.d/: ssl.conf
src/main/resources/.platform/nginx/conf.d/elasticbeanstalk/: 01_static.conf
src/main/resources/keystore/: roomRocketDemo.p12
src/test/.platform/hooks/postdeploy/: 01permissions.sh
src/test/.platform/nginx/conf.d/elasticbeanstalk/: 01_static.conf
